<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Afspraak maken</title>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font.css">
		<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<div class="main_wrapper">
			<header class="header">
				<div class="container">
					<div class="main_header">
						<div class="logo">
							<a href="#"><img src="images/header_logo.svg" alt="logo"></a>
						</div>
						<div class="navi_wrapper">
							<ul class="navigation">
								<li><a href="#">Keuken wrappen</a></li>
								<li><a href="#">Keukenrenovatie</a></li>
								<li><a href="#">Klantervaringen</a></li>
								<li><a href="#">Onze werkwijze</a></li>
							</ul>
							<div class="btnbox">
								<a href="#" class="primary-btn">Maak een afspraak</a>
							</div>
							<a href="#" class="menu-btn">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</header>

			<section class="content_section_wrapper we_offer_wrapper">
				<div class="after_banner_sec">
					<div class="container">
						<div class="after_banner_inner">
							<div class="row">
								<div class="col-lg-9 col-md-11">
									<h2>Wil je ook meer dan wrappen?</h2>
									<p>Ben je op zoek naar een uitdaging waarin je creativiteit en vakmanschap samenkomen? Bij Like A New Kitchen bieden we meer dan alleen wrappen. We vernieuwen, renoveren en transformeren keukens tot droomruimtes. Als onderdeel van ons team werk je aan diverse projecten en help je klanten hun wensen te realiseren. We zijn op zoek naar gedreven en gepassioneerde mensen die klaar zijn voor de volgende stap.</p>
									<div class="we_offer_blk">
										<h3>Wat wij bieden</h3>
										<ul>
											<li>Werken in een dynamisch en innovatief team</li>
											<li>Ruimte voor professionele groei en ontwikkeling</li>
											<li>Een positieve werkomgeving waarin jouw ideeën worden gewaardeerd</li>
											<li>Marktconform salaris en goede arbeidsvoorwaarden</li>
										</ul>
										<div class="greenbox">
											<h5>Sluit je aan bij ons team en groei mee in een bedrijf waar jouw talenten worden erkend en benut!</h5>
										</div>
									</div>
									<div class="looking_for_blk">
										<h3>Wie wij zoeken</h3>
										<p>We zoeken professionals die meer willen dan alleen de standaard. Heb je ervaring in keukenrenovatie, design, of als projectmanagement? Ben je creatief, gedetailleerd en klantgericht? 
											Dan willen we graag van je horen!</p>
									</div>
									<div class="offer_form_wrap">
										<h3>Stuur je sollicitatie</h3>
										<p>Vul het onderstaande formulier in om te solliciteren bij Like A New Kitchen. Upload je CV en motivatiebrief, en laat ons weten waarom jij de perfecte aanvulling bent voor ons team. <br>We kijken ernaar uit om van je te horen!</p>
										<div class="form_wrap_gravity">

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer_main">
						<div class="top_footer">
							<div class="box_wrapper">
								<div class="title">Contact</div>
								<div class="addresh">
									Like A New Kitchen <br>
									Schinkelse Baan 1 <br>
									2908 LE Capelle aan den IJssel
								</div>
								<div class="link">
									<a href="tel:0186 - 636 740">
										<i><img src="images/phone.svg" alt="icon"></i>
										<span>0186 - 636 740</span>
									</a>
								</div>
								<div class="link">
									<a href="mailto:info@likeanewkitchen.nl">
										<i><img src="images/email.svg" alt="icon"></i>
										<span>info@likeanewkitchen.nl</span>
									</a>
								</div>
							</div>
							<div class="box_wrapper">
								<div class="title">Sitemap</div>
								<ul class="nav_link">
									<li><a href="#">Keuken wrappen</a></li>
									<li><a href="#">Keukenrenovatie</a></li>
									<li><a href="#">Onze werkwijze</a></li>
									<li><a href="#">Klantervaringen</a></li>
									<li><a href="#">Wil je ook meer dan wrappen?</a></li>
								</ul>
							</div>
							<div class="box_wrapper">
								<div class="title">Volg ons</div>
								<div class="follow_title">Blijf op de hoogte!</div>
								<ul class="social_link">
									<li><a href="#"><img src="images/facebook-logo.svg" alt="icon"></a></li>
									<li><a href="#"><img src="images/instagram-logo.svg" alt="icon"></a></li>
									<li><a href="#"><img src="images/tiktok-logo.svg" alt="icon"></a></li>
									<li><a href="#"><img src="images/linkedin-logo.svg" alt="icon"></a></li>
								</ul>
								<div class="trustpilot">
									<img src="images/trustpilot-logo.png" alt="image">
								</div>
							</div>
							<div class="box_wrapper">
								<div class="logo">
									<a href="#"><img src="images/footer-logo.svg" alt="logo"></a>
								</div>
								<div class="initiative">is een initiatief van</div>
								<div class="ks_logo">
									<a href="#"><img src="images/ks-logo.svg" alt="logo"></a>
								</div>
							</div>
						</div>
						<div class="bottom_footer">
							<div class="ks_brand"><img src="images/ks-brand-icon.svg" alt="icon"></div>
							<div class="copy_privacy">
								<div class="copy">© 2024 Keukenspectrum Groep</div>
								<a href="#">Privacy- en cookiebeleid</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>